<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkToolbar" id="main_toolbar">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkToolButton" id="add_files">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Add Files.</property>
        <property name="use_action_appearance">False</property>
        <property name="label" translatable="yes">Add File</property>
        <property name="use_underline">True</property>
        <property name="stock_id">gtk-add</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="remove_file">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">remove from list.</property>
        <property name="use_action_appearance">False</property>
        <property name="label" translatable="yes">toolbutton1</property>
        <property name="use_underline">True</property>
        <property name="stock_id">gtk-delete</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
  </object>
</interface>
