!使用xrdb 来调用该配置文件

xterm.*.geometry:                   80x30

xterm*locale:                       true
xterm*utf8Title:                    true
xterm.cjkWidth:                     true
xterm*inputMethod:                  ibus

xterm*fontMenu*fontdefault*Label:   Default
xterm*faceName:                     Bitstream Vera Sans Mono
xterm*faceNameDoublesize:           WenQuanYi Zen Hei
xterm*faceSize:                     14

xterm*background:                   black
xterm*foreground:                   gray

xterm*scrollBar:                    true
xterm*rightScrollBar:               true
xterm*jumpScroll:                   true

!fix alt key input 
xterm*eightBitInput:                false
xterm*altSendsEscape:               true

!--tango color schema
*xterm*color0: #2e3436
*xterm*color1: #cc0000
*xterm*color2: #4e9a06
*xterm*color3: #c4a000
*xterm*color4: #3465a4
*xterm*color5: #75507b
*xterm*color6: #0b939b
*xterm*color7: #d3d7cf
*xterm*color8: #555753
*xterm*color9: #ef2929
*xterm*color10: #8ae234
*xterm*color11: #fce94f
*xterm*color12: #729fcf
*xterm*color13: #ad7fa8
*xterm*color14: #00f5e9
*xterm*color15: #eeeeec

!mouse selecting to copy, ctrl-v to paste
!Ctrl p to print screen content to file
XTerm*VT100.Translations: #override \
    Ctrl <KeyPress> V: insert-selection(CLIPBOARD,PRIMARY,CUT_BUFFER0) \n\
    <BtnUp>: select-end(CLIPBOARD,PRIMARY,CUT_BUFFER0) \n

